storage-engine/
в”‚
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ fuse-layer/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”‚   в”њв”Ђв”Ђ fs_ops.rs        в†’ open/read/write/mkdir/unlink handlers
в”‚   в”‚   в”њв”Ђв”Ђ fuse_bridge.rs   в†’ Linux FUSE integration
в”‚   в”‚   в””в”Ђв”Ђ inode_map.rs     в†’ maps kernel inodes в†’ object_ids
в”‚
в”њв”Ђв”Ђ path-resolver/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ resolver.rs      в†’ /a/b/c в†’ metadata traversal
в”‚   в”‚   в””в”Ђв”Ђ index_lookup.rs  в†’ fast path в†’ object_id lookup
в”‚
в”њв”Ђв”Ђ metadata-engine/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ file_object.rs   в†’ redirect objects (versions)
в”‚   в”‚   в”њв”Ђв”Ђ dir_object.rs    в†’ directory graph nodes
в”‚   в”‚   в”њв”Ђв”Ђ versioning.rs    в†’ CAS + version control
в”‚   в”‚   в””в”Ђв”Ђ store.rs         в†’ metadata persistence layer
в”‚
в”њв”Ђв”Ђ write-engine/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ stream_writer.rs в†’ streaming buffer (FUSE writes)
в”‚   в”‚   в”њв”Ђв”Ђ transaction.rs   в†’ WAL-backed write txns
в”‚   в”‚   в””в”Ђв”Ђ commit.rs        в†’ atomic commit logic
в”‚
в”њв”Ђв”Ђ chunk-engine/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ chunker.rs       в†’ streaming chunk split logic
в”‚   в”‚   в”њв”Ђв”Ђ hasher.rs        в†’ BLAKE3 hashing
в”‚   в”‚   в””в”Ђв”Ђ chunk_map.rs     в†’ chunk ID tracking per file
в”‚
в”њв”Ђв”Ђ object-store/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ writer.rs        в†’ writes /objects/*
в”‚   в”‚   в”њв”Ђв”Ђ reader.rs        в†’ reads chunks
в”‚   в”‚   в”њв”Ђв”Ђ layout.rs        в†’ disk sharding logic
в”‚   в”‚   в””в”Ђв”Ђ dedup.rs         в†’ avoid duplicate chunks
в”‚
в”њв”Ђв”Ђ wal-engine/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ log_writer.rs    в†’ append-only WAL writes
в”‚   в”‚   в”њв”Ђв”Ђ replay.rs        в†’ crash recovery engine
в”‚   в”‚   в””в”Ђв”Ђ segment.rs       в†’ WAL file rotation
в”‚
в”њв”Ђв”Ђ gc-engine/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ scanner.rs       в†’ find orphan chunks
в”‚   в”‚   в”њв”Ђв”Ђ version_gc.rs    в†’ prune old versions
в”‚   в”‚   в””в”Ђв”Ђ cleanup.rs       в†’ safe deletion logic
в”‚
в”њв”Ђв”Ђ cache-engine/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ ram_cache.rs     в†’ hot data cache
в”‚   в”‚   в”њв”Ђв”Ђ ssd_cache.rs     в†’ warm storage cache
в”‚   в”‚   в””в”Ђв”Ђ policy.rs        в†’ LRU/LFU eviction
в”‚
в”њв”Ђв”Ђ index-engine/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ btree.rs         в†’ metadata index
в”‚   в”‚   в”њв”Ђв”Ђ lsm.rs           в†’ large-scale indexing
в”‚   в”‚   в””в”Ђв”Ђ path_index.rs    в†’ fast path resolution
в”‚
в”њв”Ђв”Ђ staging/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ temp_writer.rs   в†’ incomplete write storage
в”‚   в”‚   в””в”Ђв”Ђ cleanup.rs       в†’ crash-safe discard logic
в”‚
в”њв”Ђв”Ђ system-core/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ orchestrator.rs  в†’ connects all modules
в”‚   в”‚   в””в”Ђв”Ђ config.rs        в†’ system configuration
в”‚
в””в”Ђв”Ђ system-files/
    в”њв”Ђв”Ђ wal/
    в”њв”Ђв”Ђ metadata/
    в”њв”Ђв”Ђ objects/
    в”њв”Ђв”Ђ cache/
    в”њв”Ђв”Ђ staging/
    в””в”Ђв”Ђ system/